// program to print 1to 10 numbers i reverse

for(i=10;i>=0;i--){
    console.log(i);
}

// program to print 1 to 10 even numbers
// for logic 1 to 10
// condition: even numbers

for(i=0;i<=10;i++){
    
    if(i%2==0){
        console.log("evennum:",i);

    }
    if(i%2!==0){
        console.log("oddnum:",i);
    }
}

//creating arrays
// program to create a array
var shoppinglist = ['carrot','rice','egg','dal'];
console.log(shoppinglist);

var arr1 = [1,3,4,5,6,8,7,0,9];
console.log(arr1);

var collection = [12,13,'rice','carrot'];
console.log(collection);

// arrays using indexing
 var arr1 = [1,2,3,4,5,6,7];
 console.log(arr1[4]);
    console.log(arr1.length);

// write a program to print arrays using for loop

    var arr1 = [1,6,7,8,9];
     for(i=0;i<=arr1.length;i++){
    if(arr1[i]%2==0){
     console.log(arr1[i]);
    }
 }

// write a program to print array in reverse order

var arr2 = [2,4,5,3,6,8,7];
for(i=arr2.length-1;i>=0;i--){
    console.log(arr2[i]);
}

// arrays using to print negative numbers
var arr3 = [2,3,4,-4,7,-5,-3,4,5];
for(i=0;i<=arr3.length;i++){
    if(arr3[i]<0){
        console.log(arr3[i]);
    }
}

// print in reverse order
var arr4 = [2,3,4,-4,7,-5,-3,4,5];
arr4.reverse();
for(i=0;i<=arr4.length;i++){
    
        console.log(arr4[i]);
    
}

// print in postive number and negative number

var arr5 = [0, 1, 23, 4, -6, -8, 6, -7, 9];
var positiveCount = 0;
var negativeCount = 0;

for (var i = 0; i < arr5.length; i++) {
  if (arr5[i] > 0) {
    positiveCount++;
  } else if (arr5[i] < 0) {
    negativeCount++;
  }
}

console.log("Positive numbers count:", positiveCount);
console.log("Negative numbers count:", negativeCount);








